<TeXmacs|2.1.1>

<style|<tuple|notes|html-font-size|html-fold|biolinum-font>>

<\body>
  <section*|Papers to note>

  <\wide-tabular>
    <tformat|<cwith|1|-1|1|-1|cell-tborder|1ln>|<cwith|1|-1|1|-1|cell-bborder|1ln>|<cwith|1|-1|1|-1|cell-lborder|1ln>|<cwith|1|-1|1|-1|cell-rborder|1ln>|<table|<row|<\cell>
      What do consumers consider before they choose? Identification from
      asymmetric demand responses
    </cell>|<\cell>
      <hlink|Summary|alogit_article.tm>

      \;
    </cell>|<\cell>
      QJE 2021
    </cell>|<\cell>
      Jason Abaluck;

      Abi Adams-Prassl
    </cell>>|<row|<\cell>
      <hlink|Nonlinear Pricing and Misallocation|https://www.dropbox.com/s/xjrr0lss1xcl43x/NLP_BornsteinPeter.pdf?dl=0>
    </cell>|<\cell>
      \;
    </cell>|<\cell>
      WP 2022
    </cell>|<\cell>
      Gideon Bornstein;

      Alessandra Peter
    </cell>>|<row|<\cell>
      Quantifying the Welfare Gains of Variety: A Sufficient Statistics
      Approach
    </cell>|<\cell>
      <hlink|Summary|variety.tm>
    </cell>|<\cell>
      WP 2017
    </cell>|<\cell>
      Kory Kroft, Jean-William P. Laliberte\<#301\>, Rene\<#301\>
      Leal-Vizcai\<#301\>no, and Matthew J. Notowidigdo
    </cell>>>>
  </wide-tabular>
</body>

<\initial>
  <\collection>
    <associate|math-font|math-termes>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|1>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      Papers to note <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1>
    </associate>
  </collection>
</auxiliary>